<resources>
    <string name="app_name">register</string>

    <string-array name="education">
        <item>Select Education</item>
        <item>High School Diploma</item>
        <item>Associate\'s Degree</item>
        <item>Bachelor\'s Degree</item>
        <item>Master\'s Degree</item>
        <item>Doctorate (Ph.D.)</item>
        <item>Professional Degree (e.g., MD, JD)</item>
        <item>Vocational/Technical Certificate</item>
        <item>Some College, No Degree</item>
        <item>High School Dropout</item>
        <item>Other (specify)</item>
    </string-array>
</resources>